============================================================
Power-Law-Fit: A(n) = A_inf + eta * n^gamma
============================================================
  A_inf (Asymptote)  = 0.970000  (± 0.009596)
  eta                = -13.267313  (± 2.803237)
  gamma              = -0.522114  (± 0.037597)
  R²                 = 0.883691
============================================================

  → Maximale Genauigkeit:  97.00%
  → Sättigungsexponent:    -0.5221

         n  A(n) beob.  A(n) pred.    Residuum
  ────────  ──────────  ──────────  ──────────
       250      0.3096      0.2273     +0.0822
       500      0.3678      0.4529     -0.0851
      1000      0.4831      0.6099     -0.1268
      2500      0.6576      0.7468     -0.0893
      5000      0.7424      0.8146     -0.0722
     10000      0.8215      0.8618     -0.0403
     25000      0.8811      0.9029     -0.0219
     48000      0.9242      0.9223     +0.0019